	Number of ground truth instances: 24
	Number of predictions: 116
	Fixed threshold for temporal offset: [0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2. ]
14.0
102.0
[RESULTS] Performance on Thumos detection task.
action indexes: {'RoadAccidents': 0}
temporal offset 0.2:
	map: 0.0064026792750197
temporal offset 0.4:
	map: 0.03045206369674455
temporal offset 0.6000000000000001:
	map: 0.05880230880230881
temporal offset 0.8:
	map: 0.1324391499023852
temporal offset 1.0:
	map: 0.14817417414923809
temporal offset 1.2:
	map: 0.21238556248147042
temporal offset 1.4000000000000001:
	map: 0.21238556248147042
temporal offset 1.6:
	map: 0.21238556248147042
temporal offset 1.8:
	map: 0.25564356163330443
temporal offset 2.0:
	map: 0.25564356163330443

Average-mAP: 0.15247141865367164
