Average-mAP: 0.04657412132802443
	Number of ground truth instances: 24
	Number of predictions: 245
	Fixed threshold for temporal offset: [0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2. ]
16.0
229.0
[RESULTS] Performance on Thumos detection task.
action indexes: {'RoadAccidents': 0}
temporal offset 0.2:
	map: 0.0020528896787783044
temporal offset 0.4:
	map: 0.010164719180694014
temporal offset 0.6000000000000001:
	map: 0.02476575693196056
temporal offset 0.8:
	map: 0.0330116415203917
temporal offset 1.0:
	map: 0.04021038019025671
temporal offset 1.2:
	map: 0.047035092833934866
temporal offset 1.4000000000000001:
	map: 0.07172343644144422
temporal offset 1.6:
	map: 0.07172343644144422
temporal offset 1.8:
	map: 0.08090438472113162
temporal offset 2.0:
	map: 0.0841494753402081

Average-mAP: 0.04657412132802443
