	Number of ground truth instances: 3358
	Number of predictions: 2868
	Fixed threshold for temporal offset: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]
Warning: No predictions of label <Shotput> were provdied.
Warning: No predictions of label <CliffDiving> were provdied.
Warning: No predictions of label <GolfSwing> were provdied.
[RESULTS] Performance on Thumos detection task.
action indexes: {'SoccerPenalty': 0, 'VolleyballSpiking': 1, 'Shotput': 2, 'ThrowDiscus': 3, 'JavelinThrow': 4, 'HighJump': 5, 'CliffDiving': 6, 'Diving': 7, 'HammerThrow': 8, 'CleanAndJerk': 9, 'Billiards': 10, 'LongJump': 11, 'TennisSwing': 12, 'GolfSwing': 13, 'PoleVault': 14, 'BasketballDunk': 15, 'CricketBowling': 16, 'CricketShot': 17, 'FrisbeeCatch': 18, 'BaseballPitch': 19}
temporal offset 1.0:
	map: 0.05274406132462509
temporal offset 2.0:
	map: 0.08923839327834213
temporal offset 3.0:
	map: 0.11552353395154265
temporal offset 4.0:
	map: 0.1366659709006544
temporal offset 5.0:
	map: 0.14945169384292117
temporal offset 6.0:
	map: 0.1614342378086907
temporal offset 7.0:
	map: 0.16841891786837096
temporal offset 8.0:
	map: 0.1736993236466896
temporal offset 9.0:
	map: 0.1796514098872464
temporal offset 10.0:
	map: 0.18650210554430938

Average-mAP: 0.14133296480533925
