        Number of ground truth instances: 3358
        Number of predictions: 3982
        Fixed threshold for temporal offset: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]
[RESULTS] Performance on Thumos detection task.
action indexes: {'SoccerPenalty': 0, 'VolleyballSpiking': 1, 'Shotput': 2, 'ThrowDiscus': 3, 'JavelinThrow': 4, 'HighJump': 5, 'CliffDiving': 6,'Diving': 7, 'HammerThrow': 8, 'CleanAndJerk': 9, 'Billiards': 10, 'LongJump': 11, 'TennisSwing': 12, 'GolfSwing': 13, 'PoleVault': 14, 'BasketballDunk': 15, 'CricketBowling': 16, 'CricketShot': 17, 'FrisbeeCatch': 18, 'BaseballPitch': 19}
temporal offset 1.0:
        map: 0.027231902976956684
temporal offset 2.0:
        map: 0.04059742943627892
temporal offset 3.0:
        map: 0.05113474382554151
temporal offset 4.0:
        map: 0.06040501266567011
temporal offset 5.0:
        map: 0.0716329638444235
temporal offset 6.0:
        map: 0.08300631579539673
temporal offset 7.0:
        map: 0.08983565389915239
temporal offset 8.0:
        map: 0.09790452743446816
temporal offset 9.0:
        map: 0.10345639287953376
temporal offset 10.0:
        map: 0.10807521789372362

Average-mAP: 0.07332801606511455
