	Number of ground truth instances: 3358
	Number of predictions: 4488
	Fixed threshold for temporal offset: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]
[RESULTS] Performance on Thumos detection task.
action indexes: {'SoccerPenalty': 0, 'VolleyballSpiking': 1, 'Shotput': 2, 'ThrowDiscus': 3, 'JavelinThrow': 4, 'HighJump': 5, 'CliffDiving': 6, 'Diving': 7, 'HammerThrow': 8, 'CleanAndJerk': 9, 'Billiards': 10, 'LongJump': 11, 'TennisSwing': 12, 'GolfSwing': 13, 'PoleVault': 14, 'BasketballDunk': 15, 'CricketBowling': 16, 'CricketShot': 17, 'FrisbeeCatch': 18, 'BaseballPitch': 19}
temporal offset 1.0:
	map: 0.03277388358633476
temporal offset 2.0:
	map: 0.05437708550402619
temporal offset 3.0:
	map: 0.06924530345374388
temporal offset 4.0:
	map: 0.08208594704569358
temporal offset 5.0:
	map: 0.09688806800503584
temporal offset 6.0:
	map: 0.10562288044089682
temporal offset 7.0:
	map: 0.1133493610487343
temporal offset 8.0:
	map: 0.12332616829558547
temporal offset 9.0:
	map: 0.1324631824241797
temporal offset 10.0:
	map: 0.13576522438974187

Average-mAP: 0.09458971041939723
