	Number of ground truth instances: 24
	Number of predictions: 124
	Fixed threshold for temporal offset: [0.2 0.4 0.6 0.8 1.  1.2 1.4 1.6 1.8 2. ]
13.0
111.0
[RESULTS] Performance on Thumos detection task.
action indexes: {'RoadAccidents': 0}
temporal offset 0.2:
	map: 0.006172839506172839
temporal offset 0.4:
	map: 0.023913731643200244
temporal offset 0.6000000000000001:
	map: 0.0443872837441678
temporal offset 0.8:
	map: 0.10966579689332134
temporal offset 1.0:
	map: 0.1211412919392771
temporal offset 1.2:
	map: 0.2060437162652315
temporal offset 1.4000000000000001:
	map: 0.2060437162652315
temporal offset 1.6:
	map: 0.2060437162652315
temporal offset 1.8:
	map: 0.24252460219442687
temporal offset 2.0:
	map: 0.24252460219442687

Average-mAP: 0.14084612969106874
